<Project Sdk="Microsoft.NET.Sdk">
   <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3"/>

   <ItemGroup>
      <ProjectReference Include="..\Pandatech.CleanArchitecture.Core\Pandatech.CleanArchitecture.Core.csproj"/>
   </ItemGroup>

   <ItemGroup>
      <Folder Include="Features\Auth\CommandAndHandlers\"/>
      <Folder Include="Features\Auth\Extensions\"/>
      <Folder Include="Features\User\GetAggregate\"/>
      <Folder Include="Features\User\GetDistinct\"/>
      <Folder Include="Features\User\GetFilters\"/>
      <Folder Include="Features\User\GetPaged\"/>
   </ItemGroup>
</Project>
