# be-tmp-pandatech-clean-architecture

./: .editorconfig  .gitignore  CleanApi.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.Local  Pandatech.CleanArchitecture.sln  Readme.md  docker-compose.yml
src/Application/: Application.csproj  AssemblyReference.cs  DependencyInjection.cs
src/Core/: AssemblyReference.cs  Core.csproj
src/Core/Entities/: TestEntity.cs
src/Core/Redis/: ICacheService.cs  ITestCacheService.cs
src/Core/Repositories/: IBaseRepository.cs  ITestRepository.cs
src/Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Context/: PostgresContext.cs  PostgresContextFactory.cs
src/Infrastructure/Context/EntityConfigurations/: TestEntityConfigurations.cs
src/Infrastructure/Extensions/: DatabasesExtension.cs  RedisExtension.cs  RepositoryExtenstion.cs  StartupMigrationExtension.cs
src/Infrastructure/Helpers/: DatabaseHelper.cs
src/Infrastructure/Migrations/: 20231012204934_init.Designer.cs  20231012204934_init.cs  PostgresContextModelSnapshot.cs
src/Infrastructure/Redis/Base/: BaseRedisCacheService.cs  TestRedisCacheService.cs
src/Infrastructure/Repositories/: BaseRepository.cs  TestRepository.cs
src/Infrastructure/Settings/Options/: RedisCacheConfigurations.cs
src/Pandatech.CleanArchitecture.Api/: AssemblyReference.cs  Pandatech.CleanArchitecture.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json
src/Pandatech.CleanArchitecture.Api/Configurations/: HealthChecksFilter.cs
src/Pandatech.CleanArchitecture.Api/Configurations/Options/: SwaggerOptions.cs  SwaggerVersionOptions.cs
src/Pandatech.CleanArchitecture.Api/Endpoints/Auth/: AuthenticationEndpoints.cs  AuthenticationV1Endpoints.cs
src/Pandatech.CleanArchitecture.Api/Endpoints/MyAccount/: MyAccountEndpoints.cs
src/Pandatech.CleanArchitecture.Api/Endpoints/SharedEndpoints/: OptionalEndpoints.cs  PandaEndpoints.cs  SharedEndpoints.cs
src/Pandatech.CleanArchitecture.Api/Endpoints/UserConfig/: UserConfigEndpoints.cs
src/Pandatech.CleanArchitecture.Api/Endpoints/Users/: UserEndpoints.cs  UserV1Endpoints.cs
src/Pandatech.CleanArchitecture.Api/Extensions/: CorsExtension.cs  MediatRExtension.cs  RegisterServicesExtension.cs  StartupLogger.cs  SwaggerExtension.cs
src/Pandatech.CleanArchitecture.Api/Helpers/: ApiHelper.cs  DatabaseHelper.cs  EnumSwaggerSchemaFilter.cs
src/Pandatech.CleanArchitecture.Api/Properties/: launchSettings.json
src/Pandatech.CleanArchitecture.Application/: AssemblyReference.cs  DependencyInjection.cs  Pandatech.CleanArchitecture.Application.csproj
src/Pandatech.CleanArchitecture.Application/Helpers/: PasswordHelper.cs
src/Pandatech.CleanArchitecture.Core/: AssemblyReference.cs  DependencyInjection.cs  Pandatech.CleanArchitecture.Core.csproj
src/Pandatech.CleanArchitecture.Core/Behaviors/: LoggingBehavior.cs  ValidationBehaviorWithResponse.cs  ValidationBehaviorWithoutResponse.cs
src/Pandatech.CleanArchitecture.Core/DTOs/Auth/: Cookie.cs  Identity.cs  MetaData.cs  RequestContext.cs
src/Pandatech.CleanArchitecture.Core/Entities/: Token.cs  User.cs  UserConfig.cs  UserEntity.cs  UserTokenEntity.cs
src/Pandatech.CleanArchitecture.Core/EntityFilters/: UserEntityFilter.cs
src/Pandatech.CleanArchitecture.Core/Enums/: ClientType.cs  SupportedLanguageType.cs  UserRole.cs  UserStatus.cs
src/Pandatech.CleanArchitecture.Core/Extensions/: HostEnvironmentExtensions.cs  MediatRExtension.cs  StringExtensions.cs
src/Pandatech.CleanArchitecture.Core/Helpers/: AssemblyRegistry.cs  ErrorMessages.cs  LanguageHelper.cs
src/Pandatech.CleanArchitecture.Core/Interfaces/: IRequestContext.cs  MediatRInterfaces.cs
src/Pandatech.CleanArchitecture.Core/Interfaces/Redis/: ICacheService.cs
src/Pandatech.CleanArchitecture.Core/RedisEntities/: LoggedUserRedisEntity.cs
src/Pandatech.CleanArchitecture.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Pandatech.CleanArchitecture.Infrastructure.csproj
src/Pandatech.CleanArchitecture.Infrastructure/Context/: PostgresContext.cs  PostgresContextFactory.cs
src/Pandatech.CleanArchitecture.Infrastructure/Contexts/: PostgresContext.cs  PostgresContextFactory.cs
src/Pandatech.CleanArchitecture.Infrastructure/Extensions/: CryptoExtensions.cs  DatabaseExtensions.cs  HangfireDashboardExtension.cs  HangfireServerExtensions.cs  HealthCheckBuilderExtensions.cs  HealthCheckRunnerExtensions.cs  MassTransitExtension.cs  OpenTelemetryExtension.cs  RedisExtension.cs  RepositoryExtenstion.cs  SerilogExtension.cs
src/Pandatech.CleanArchitecture.Infrastructure/Helpers/: ConfigurationPaths.cs  CustomHealthChecks.cs  DatabaseHelper.cs
src/Pandatech.CleanArchitecture.Infrastructure/Migrations/: 20240320132329_Init.Designer.cs  20240320190043_Init.Designer.cs  20240320190043_Init.cs  PostgresContextModelSnapshot.cs
src/Pandatech.CleanArchitecture.Infrastructure/Redis/: BaseRedisCacheService.cs
src/Pandatech.CleanArchitecture.Infrastructure/Repositories/: BaseRepository.cs  UnitOfWork.cs
src/Tests/Tests/: ArchitectureTests.cs  Tests.csproj
src/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.QA.json  appsettings.json
src/WebApi/Attributes/: ValidatorModelFilterAttribute.cs
src/WebApi/Configurations/: HealthChecksFilter.cs
src/WebApi/Controllers/Admin/: AdminController.cs
src/WebApi/Extensions/: ApiVersioningExtension.cs  CorsExtension.cs  CustomServicesCollection.cs  EndpointExtensions.cs  ExceptionMessageExtension.cs  FluentValidationExtenstion.cs  HealthCheckBuilderExtension.cs  HealthCheckRunnerExtension.cs  HostEnvironmentExtensions.cs  RegisterServicesExtension.cs  SerilogExtension.cs  SwaggerExtension.cs
src/WebApi/Helpers/: CustomHealthChecks.cs  DatabaseHelper.cs
src/WebApi/Properties/: launchSettings.json
tests/Pandatech.CleanArchitecture.Test/: ArchitectureTests.cs  Pandatech.CleanArchitecture.Test.csproj
(+183 files in other folders)
