FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER $APP_UID
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /build
COPY ["Directory.Build.props", "."]
COPY ["Directory.Packages.props", "."]
COPY ["src/Pandatech.CleanArchitecture.Api/Pandatech.CleanArchitecture.Api.csproj", "src/Pandatech.CleanArchitecture.Api/"]
COPY ["src/Pandatech.CleanArchitecture.Application/Pandatech.CleanArchitecture.Application.csproj", "src/Pandatech.CleanArchitecture.Application/"]
COPY ["src/Pandatech.CleanArchitecture.Core/Pandatech.CleanArchitecture.Core.csproj", "src/Pandatech.CleanArchitecture.Core/"]
COPY ["src/Pandatech.CleanArchitecture.Infrastructure/Pandatech.CleanArchitecture.Infrastructure.csproj", "src/Pandatech.CleanArchitecture.Infrastructure/"]

RUN dotnet restore "src/Pandatech.CleanArchitecture.Api/Pandatech.CleanArchitecture.Api.csproj"
COPY . .
WORKDIR "/build/src/Pandatech.CleanArchitecture.Api"
RUN dotnet build "Pandatech.CleanArchitecture.Api.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "Pandatech.CleanArchitecture.Api.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Pandatech.CleanArchitecture.Api.dll"]