<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="PandaTech.BaseConverter" Version="2.0.1" />
      <PackageReference Include="Pandatech.CommissionCalculator" Version="2.0.1" />
      <PackageReference Include="Pandatech.Crypto" Version="2.2.3" />
      <PackageReference Include="PandaTech.IEnumerableFilters" Version="3.2.31" />
      <PackageReference Include="Pandatech.RegexBox" Version="1.1.3" />
      <PackageReference Include="SonarAnalyzer.CSharp" Version="9.14.0.81108">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
